{
    "workbench.startupEditor": "none",
    "window.zoomLevel": 1,
    "postcssSorting.config": {
        "properties-order": [
            "display",
            "visibility",
            "overscroll-behavior",
            "box-sizing",
            "scroll-behavior",
            "scroll-margin",
            "scroll-padding",
            "scroll-snap",
            "gird",
            "gird-template",
            "gird-auto",
            "gird-gap",
            "gird-row",
            "gird-column",
            "flex",
            "flex-wrap",
            "flex-direction",
            "flex-grow",
            "flex-basis",
            "flex-flow",
            "justify-content",
            "justify-items",
            "justify-self",
            "align-content",
            "align-items",
            "align-self",
            "place-content",
            "place-items",
            "place-self",
            "order",
            "gap",
            "row-gap",
            "column-gap",
            "clear",
            "position",
            "z-index",
            "top",
            "right",
            "bottom",
            "left",
            "inset-block",
            "inset-inline",
            "margin",
            "margin-block",
            "margin-inline",
            "margin-top",
            "margin-right",
            "margin-bottom",
            "margin-left",
            "padding",
            "padding-block",
            "padding-inline",
            "padding-top",
            "padding-right",
            "padding-bottom",
            "padding-left",
            "aspect-ratio",
            "width",
            "min-width",
            "max-width",
            "height",
            "min-height",
            "max-height",
            "block-size",
            "min-block-size",
            "max-block-size",
            "min-inline-size",
            "max-inline-size",
            "border",
            "border-block",
            "border-inline",
            "border-top",
            "border-right",
            "border-bottom",
            "border-left",
            "border-radius",
            "border-image",
            "outline",
            "outline-width",
            "outline-style",
            "outline-color",
            "outline-offset",
            "stroke-width",
            "stroke-linecap",
            "stroke-dasharray",
            "stroke-dashoffset",
            "paint-order",
            "object-fit",
            "object-position",
            "backdrop-filter",
            "accent-color",
            "background",
            "background-color",
            "background-attachment",
            "background-image",
            "background-position",
            "background-size",
            "background-repeat",
            "background-clip",
            "background-blend-mode",
            "filter",
            "mix-blend-mode",
            "isolation",
            "box-shadow",
            "fill",
            "opacity",
            "mask",
            "mask-image",
            "mask-mode",
            "mask-repeat",
            "mask-clip",
            "mask-origin",
            "mask-size",
            "mask-composite",
            "mask-border",
            "mask-type",
            "table-layout",
            "caption-side",
            "empty-cells",
            "border-spacing",
            "border-collapse",
            "list-style",
            "columns",
            "column-width",
            "column-count",
            "column-fill",
            "column-span",
            "column-rule",
            "vertical-align",
            "color",
            "font-style",
            "font-weight",
            "font-size",
            "font-family",
            "src",
            "line-height",
            "line-break",
            "letter-spacing",
            "white-space",
            "word-warp",
            "word-break",
            "word-spacing",
            "tab-size",
            "text-align",
            "text-indent",
            "text-overflow",
            "text-shadow",
            "text-decoration",
            "text-justify",
            "text-outline",
            "text-transform",
            "text-rendering",
            "transform",
            "transform-box",
            "transform-origin",
            "transform-style",
            "translate",
            "scale",
            "rotate",
            "backface-visibility",
            "perspective",
            "transition",
            "transition-property",
            "transition-duration",
            "transition-timing-function",
            "transition-delay",
            "will-change",
            "animation",
            "animation-name",
            "animation-duration",
            "animation-timing-function",
            "animation-delay",
            "counter-reset",
            "counter-set",
            "counter-increment",
            "content",
            "pointer-events",
            "cursor"
        ]
    }
}